<html>
<head>
    <title>todo</title>
    <style>
       #ft_list div{
           margin-bottom: 15px;
       }
    </style>
</head>
<body>
<div id="ft_list">
</div>
<button name="create" value="new" onclick="todo();">New</button>
</body>
<script src="todo.js"></script>
</html>