<html>
<head>
    <title>balloon</title>
    <style>
        #ballon {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background: red;
            border-radius: 100%;
        }
    </style>
</head>
<body>
<div id="ballon" style="color: #000;" onclick="change()" onmouseleave="other()"></div>
<script>
    var el= document.getElementById('ballon');
    var styles_gen = window.getComputedStyle(el, null);
    function change() {
        if (styles_gen.width >= "415" && styles_gen.height >= "415") {
            el.style.width = '200px';
            el.style.height = '200px';
        }
        el.style.width = +((styles_gen.width).substr(0, 3)) + 10 + 'px';
        el.style.height = +((styles_gen.height).substr(0, 3)) + 10 + 'px';
        switch (styles_gen.backgroundColor)
        {
            case "rgb(255, 0, 0)":
                el.style.background = "green";
                break;
            case "rgb(0, 128, 0)":
                el.style.background = "blue";
                break;
            default:
                el.style.background = "red";
                break;
        }
    }
    function other() {
        if (+(el.style.width).substr(0, 3) >= 205 && +(el.style.height).substr(0, 3) >= 205 ) {
            el.style.width = +((styles_gen.width).substr(0, 3)) - 5 +'px';
            el.style.height = +((styles_gen.height).substr(0, 3)) - 5 + 'px';
        }
        switch (styles_gen.backgroundColor)
        {
            case "rgb(255, 0, 0)":
                el.style.background = "blue";
                break;
            case "rgb(0, 0, 255)":
                el.style.background = "green";
                break;
            default:
                el.style.background = "red";
                break;
        }
    }
</script>
</body>
</html>