<html>
<head>
    <title>balloon</title>
    <style>
        #ballon {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background: red;
            border-radius: 100%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div id="ballon" style="color: #000;"></div>
<script>
    $(document).ready(function() {
        $('#ballon').click(function() {
            if ($('#ballon').css('width') >= "415" && $('#ballon').css('height') >= "415") {
                $('#ballon').css('width', '200px');
                $('#ballon').css('height', '200px');
            }
            $('#ballon').css('width', '+=10px');
            $('#ballon').css('height', '+=10px');
            console.log($('#ballon').css('background'));
            switch ($('#ballon').css('background-color'))
            {
                case "rgb(255, 0, 0)":
                    $('#ballon').css('background', 'green');
                    break;
                case "rgb(0, 128, 0)":
                    $('#ballon').css('background', 'blue');
                    break;
                default:
                    $('#ballon').css('background', 'red');
                    break;
            }
        });
        $('#ballon').mouseleave(function() {
            if ($('#ballon').css('width') >= "205" && $('#ballon').css('height') >= "205") {
                $('#ballon').css('width', '-=5px');
                $('#ballon').css('height', '-=5px');
            }
            switch ($('#ballon').css('background-color'))
            {
                case "rgb(255, 0, 0)":
                    $('#ballon').css('background', 'blue');
                    break;
                case "rgb(0, 0, 255)":
                    $('#ballon').css('background', 'green');
                    break;
                default:
                    $('#ballon').css('background', 'red');
                    break;
            }
        });
    });
</script>
</body>
</html>