<html>
<head>
    <title>calc</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<form name="great_form" id="great_form">
    <input type="text" id="left" name="left">
    <select name="selection" id="selection">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select>
    <input type="text" id="right" name="right">
    <input type="submit" value="Try me!" name="submit">
</form>
</body>
<script>
    $(document).ready(function() {
        $('#great_form').submit(function (e) {
            var flag = 0, rez;
            if (!$('#left').val() || !$('#right').val()) {
                Error();
                return;
            }
            var left_stripped = +($('#left').val());
            var right_stripped = +($('#right').val());
            switch ($('#selection').val()) {
                case "+":
                    if (Number.isInteger(left_stripped) && Number.isInteger(right_stripped) && left_stripped >= 0 && right_stripped >= 0) {
                        rez = left_stripped + right_stripped;
                        flag++;
                    }
                    else
                        Error();
                    break;
                case "-":
                    if (Number.isInteger(left_stripped) && Number.isInteger(right_stripped) && left_stripped >= 0 && right_stripped >= 0) {
                        rez = left_stripped - right_stripped;
                        flag++;
                    }
                    else
                        Error();
                    break;
                case "*":
                    if (Number.isInteger(left_stripped) && Number.isInteger(right_stripped) && left_stripped >= 0 && right_stripped >= 0) {
                        rez = left_stripped * right_stripped;
                        flag++;
                    }
                    else
                        Error();
                    break;
                case "/":
                    if (Number.isInteger(left_stripped) && Number.isInteger(right_stripped) && left_stripped >= 0 && right_stripped >= 0) {
                        if (right_stripped == 0) {
                            Error_div_by_0();
                            break;
                        }
                        rez = left_stripped / right_stripped;
                        flag++;
                    }
                    else
                        Error();
                    break;
                case "%":
                    if (Number.isInteger(left_stripped) && Number.isInteger(right_stripped) && left_stripped >= 0 && right_stripped >= 0) {
                        if (right_stripped === 0) {
                            Error_div_by_0();
                            break;
                        }
                        rez = left_stripped % right_stripped;
                        flag++;
                    }
                    else
                        Error();
                    break;
                default :
                    break;
            }
            if (flag) {
                console.log(rez);
                alert(rez);
            }
        });
    });
    function Error() {
        alert('Error :(');
    }
    function Error_div_by_0() {
        console.log('it\'s over 9000!');
        alert('it\'s over 9000!')
    }
    function please() {
        alert('Please, use me...');
    }
    setInterval(please, 30000);
</script>
</html>
