<html>
<body>
<form action="create.php" method="POST">
    Username: <input type="text" name="login" value="" />
    <br />
    Password: <input type="password" name="passwd" value=""/>
    <input type="submit" name="submit" value="OK" style="display:block;"/>
</form>
</body>
</html>
