<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body
        {
            background: pink;
            margin: 0;
            padding: 0;
        }
        h1
        {
            text-align: center;
            color: white;
        }
        .first_pic
        {
            float:left;
            position: relative;
        }
        .second_pic
        {
            position: relative;
            float: right;
        }
        .container
        {
            width:1210px;
            margin:auto;
        }
        .container::after
        {
            content:"";
            clear:both;
            display: table;
        }
        img
        {
            display: block;
        }
        a
        {
            position: absolute;
            left:46%;
        }
        .hor
        {
            position: fixed;
            top:50%;
            width: 100%;
            border-top:1px solid black;
        }
        .hor .name
        {
            text-align: right;
            font-family: monospace Serif;
        }
    </style>
    <title>Basics</title>
</head>
<body>
<header>
    <h1>&#9664;-so bigger-&#9654;</h1>
</header>
<div class="container">
<div class="first_pic">
    <img src="https://mirta.ua/image/catalog/online-stores/Repka%20Rus.jpg" alt="repka.ua" height="200" width="600">
    <a href="https://repka.ua/">repka.ua</a>
</div>
<div class="second_pic">
    <img src="http://wikikod.ru/wp-content/uploads/2016/12/comfy_logo.jpg" alt="comfy.ua" height="200" width="600">
    <a href="https://comfy.ua/">comfy.ua</a>
</div>
</div>
<div class="hor">
    <div class="name"><i>&#9400; lburlach 2018</i></div>
</div>
</body>
</html>