<html>
<head>
    <title>calc</title>
</head>
<body>
<form name="great_form" onsubmit="return calc()">
    <input type="text" id="left" name="left">
    <select name="selection" id="selection">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select>
    <input type="text" id="right" name="right">
    <input type="submit" value="Try me!" name="submit">
</form>
</body>
<script>
    function calc() {
        var our_form = document.forms["great_form"];
        var rez;
        var flag = 0;
        console.log(our_form["left"].value);
        if (!our_form["left"].value  || !our_form["right"].value) {
            Error();
            return;
        }
        var left_stripped = +(our_form["left"].value);
        var right_stripped = +(our_form["right"].value);
        switch (our_form["selection"].value)
        {
            case "+":
                if (Number.isInteger(left_stripped) && Number.isInteger(right_stripped) && left_stripped >= 0 && right_stripped >= 0) {
                    rez = left_stripped + right_stripped;
                    flag++;
                }
                else
                    Error();
                break;
            case "-":
                if (Number.isInteger(left_stripped) && Number.isInteger(right_stripped) && left_stripped >= 0 && right_stripped >= 0) {
                    rez = left_stripped - right_stripped;
                    flag++;
                }
                else
                    Error();
                break;
            case "*":
                if (Number.isInteger(left_stripped) && Number.isInteger(right_stripped) && left_stripped >= 0 && right_stripped >= 0) {
                    rez = left_stripped * right_stripped;
                    flag++;
                }
                else
                    Error();
                break;
            case "/":
                if (Number.isInteger(left_stripped) && Number.isInteger(right_stripped) && left_stripped >= 0 && right_stripped >= 0) {
                    if (right_stripped == 0) {
                        Error_div_by_0();
                        break;
                    }
                    rez = left_stripped / right_stripped;
                    flag++;
                }
                else
                    Error();
                break;
            case "%":
                if (Number.isInteger(left_stripped) && Number.isInteger(right_stripped) && left_stripped >= 0 && right_stripped >= 0) {
                    if (right_stripped === 0) {
                        Error_div_by_0();
                        break;
                    }
                    rez = left_stripped % right_stripped;
                    flag++;
                }
                else
                    Error();
                break;
            default :
                break;
        }
        if (flag) {
            console.log(rez);
            alert(rez);
        }
    }
    function Error() {
        alert('Error :(');
    }
    function Error_div_by_0() {
        console.log('it\'s over 9000!');
        alert('it\'s over 9000!')
    }
    function please() {
        alert('Please, use me...');
    }
    setInterval(please, 30000);
</script>
</html>