<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendeleiev, mazafaka</title>
    <style>
        b {
            font-size:2vw;
        }
/*        .container{
            margin-left: 25%;
        }*/
        td, th {
            /*border:1px solid black;*/
            position: relative;
            padding-bottom: 15px;
            padding-top: 15px;
            text-align: center;
        }
        th {
            font-size:2vw;
        }
        table {
            width:100%;
            border-collapse:collapse;
        }
        .num {
            position: absolute;
            bottom:0px;
            left:0px;
            font-size:1vw;
        }
        .atom_num
        {
            position: absolute;
            top:0px;
            right:0px;
            font-size:1vw;
        }
        .red{ background: #ff8469; }
        .green { background: greenyellow; }
        .dark_green { background:darkgreen; }
        .orange { background: orange;}
        .yellow {background:yellow;}
        .blue {background:dodgerblue;}
        .light_blue {background:lightcyan;}
        .light { background: darkolivegreen;}
        .violet {background: palevioletred;}
        body {
            background: url("https://wallpapertag.com/wallpaper/full/2/2/d/252504-download-free-lion-wallpaper-hd-3840x2160-notebook.jpg");
            background-attachment: fixed;
        }
    </style>
</head>
<body>
<!--<div class="img"></div>-->
<div class="container">
    <table class="first_table">
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
        </tr>
        <tr>
            <td>
              1
            </td>
            <td class="green">
                <div class="num">1</div>
                <div class="atom_num">1,008</div>
                <b>H</b>
            </td>
            <td colspan="16"></td>
            <td class="blue">
                <div class="num">2</div>
                <div class="atom_num">4,0026</div>
                <b>He</b>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="orange">
                <div class="num">3</div>
                <div class="atom_num">6,94</div>
                <b>Li</b>
            </td>
            <td class="yellow">
                <div class="num">4</div>
                <div class="atom_num">9,0122</div>
                <b>Be</b>
            </td>
            <td colspan="10"></td>
            <td class="dark_green">
                <div class="num">5</div>
                <div class="atom_num">10,81</div>
                <b>B</b>
            </td>
            <td class="green">
                <div class="num">6</div>
                <div class="atom_num">12,011</div>
                <b>C</b>
            </td>
            <td class="green">
                <div class="num">7</div>
                <div class="atom_num">14,007</div>
                <b>N</b>
            </td>
            <td class="green">
                <div class="num">8</div>
                <div class="atom_num">15,999</div>
                <b>O</b>
            </td>
            <td class="green">
                <div class="num">9</div>
                <div class="atom_num">18,998</div>
                <b>F</b>
            </td>
            <td class="blue">
                <div class="num">10</div>
                <div class="atom_num">20,180</div>
                <b>Ne</b>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="orange">
                <div class="num">11</div>
                <div class="atom_num">22,990</div>
                <b>Na</b>
            </td>
            <td class="yellow">
                <div class="num">12</div>
                <div class="atom_num">24,305</div>
                <b>Mg</b>
            </td>
            <td colspan="10"></td>
            <td class="light_blue">
                <div class="num">13</div>
                <div class="atom_num">26,982</div>
                <b>Al</b>
            </td>
            <td class="dark_green">
                <div class="num">14</div>
                <div class="atom_num">28,085</div>
                <b>Si</b>
            </td>
            <td class="green">
                <div class="num">15</div>
                <div class="atom_num">30,974</div>
                <b>P</b>
            </td>
            <td class="green">
                <div class="num">16</div>
                <div class="atom_num">32,06</div>
                <b>S</b>
            </td>
            <td class="green">
                <div class="num">17</div>
                <div class="atom_num">35,45</div>
                <b>Cl</b>
            </td>
            <td class="blue">
                <div class="num">18</div>
                <div class="atom_num">39,948</div>
                <b>Ar</b>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="orange">
                <div class="num">19</div>
                <div class="atom_num">39,098</div>
                <b>K</b>
            </td>
            <td class="yellow">
                <div class="num">20</div>
                <div class="atom_num">40,078</div>
                <b>Ca</b>
            </td>
            <td class="red">
                <div class="num">21</div>
                <div class="atom_num">44,956</div>
                <b>Sc</b>
            </td>
            <td class="red">
                <div class="num">22</div>
                <div class="atom_num">47,867</div>
                <b>Ti</b>
            </td>
            <td class="red">
                <div class="num">23</div>
                <div class="atom_num">50,942</div>
                <b>V</b>
            </td>
            <td class="red">
                <div class="num">24</div>
                <div class="atom_num">51,996</div>
                <b>Cr</b>
            </td>
            <td class="red">
                <div class="num">25</div>
                <div class="atom_num">54,938</div>
                <b>Mn</b>
            </td>
            <td class="red">
                <div class="num">26</div>
                <div class="atom_num">55,845</div>
                <b>Fe</b>
            </td>
            <td class="red">
                <div class="num">27</div>
                <div class="atom_num">58,933</div>
                <b>Co</b>
            </td>
            <td class="red">
                <div class="num">28</div>
                <div class="atom_num">58,693</div>
                <b>Ni</b>
            </td>
            <td class="red">
                <div class="num">29</div>
                <div class="atom_num">63,546</div>
                <b>Cu</b>
            </td>
            <td class="red">
                <div class="num">30</div>
                <div class="atom_num">65,38</div>
                <b>Zn</b>
            </td>
            <td class="light_blue">
                <div class="num">31</div>
                <div class="atom_num">69,723</div>
                <b>Ga</b>
            </td>
            <td class="dark_green">
                <div class="num">32</div>
                <div class="atom_num">72,63</div>
                <b>Ge</b>
            </td>
            <td class="dark_green">
                <div class="num">33</div>
                <div class="atom_num">74,922</div>
                <b>As</b>
            </td>
            <td class="green">
                <div class="num">34</div>
                <div class="atom_num">78,971</div>
                <b>Se</b>
            </td>
            <td class="green">
                <div class="num">35</div>
                <div class="atom_num">79,904</div>
                <b>Br</b>
            </td>
            <td class="blue">
                <div class="num">36</div>
                <div class="atom_num">83,798</div>
                <b>Kr</b>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="orange">
                <div class="num">37</div>
                <div class="atom_num">85,468</div>
                <b>Rb</b>
            </td>
            <td class="yellow">
                <div class="num">38</div>
                <div class="atom_num">87,62</div>
                <b>Sr</b>
            </td>
            <td class="red">
                <div class="num">39</div>
                <div class="atom_num">88,906</div>
                <b>Y</b>
            </td>
            <td class="red">
                <div class="num">40</div>
                <div class="atom_num">91,224</div>
                <b>Zr</b>
            </td>
            <td class="red">
                <div class="num">41</div>
                <div class="atom_num">92,906</div>
                <b>Nb</b>
            </td>
            <td class="red">
                <div class="num">42</div>
                <div class="atom_num">95,95</div>
                <b>Mo</b>
            </td>
            <td class="red">
                <div class="num">43</div>
                <div class="atom_num">(98)</div>
                <b>Tc</b>
            </td>
            <td class="red">
                <div class="num">44</div>
                <div class="atom_num">101,07</div>
                <b>Ru</b>
            </td>
            <td class="red">
                <div class="num">45</div>
                <div class="atom_num">102,91</div>
                <b>Rh</b>
            </td>
            <td class="red">
                <div class="num">46</div>
                <div class="atom_num">106,42</div>
                <b>Pd</b>
            </td>
            <td class="red">
                <div class="num">47</div>
                <div class="atom_num">107,87</div>
                <b>Ag</b>
            </td>
            <td class="red">
                <div class="num">48</div>
                <div class="atom_num">112,41</div>
                <b>Cd</b>
            </td>
            <td class="light_blue">
                <div class="num">49</div>
                <div class="atom_num">114,82</div>
                <b>In</b>
            </td>
            <td class="light_blue">
                <div class="num">50</div>
                <div class="atom_num">118,71</div>
                <b>Sn</b>
            </td>
            <td class="dark_green">
                <div class="num">51</div>
                <div class="atom_num">121,76</div>
                <b>Sb</b>
            </td>
            <td class="dark_green">
                <div class="num">52</div>
                <div class="atom_num">127,60</div>
                <b>Te</b>
            </td>
            <td class="green">
                <div class="num">53</div>
                <div class="atom_num">126,90</div>
                <b>I</b>
            </td>
            <td class="blue">
                <div class="num">54</div>
                <div class="atom_num">131,29</div>
                <b>Xe</b>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="orange">
                <div class="num">55</div>
                <div class="atom_num">132,91</div>
                <b>Cs</b>
            </td>
            <td class="yellow">
                <div class="num">56</div>
                <div class="atom_num">137,83</div>
                <b>Ba</b>
            </td>
            <td>
            </td>
            <td class="red">
                <div class="num">72</div>
                <div class="atom_num">178,49</div>
                <b>Hf</b>
            </td>
            <td class="red">
                <div class="num">73</div>
                <div class="atom_num">180,95</div>
                <b>Ta</b>
            </td>
            <td class="red">
                <div class="num">74</div>
                <div class="atom_num">183,84</div>
                <b>W</b>
            </td>
            <td class="red">
                <div class="num">75</div>
                <div class="atom_num">186,21</div>
                <b>Re</b>
            </td>
            <td class="red">
                <div class="num">76</div>
                <div class="atom_num">190,23</div>
                <b>Os</b>
            </td>
            <td class="red">
                <div class="num">77</div>
                <div class="atom_num">192,22</div>
                <b>Ir</b>
            </td>
            <td class="red">
                <div class="num">78</div>
                <div class="atom_num">195,08</div>
                <b>Pt</b>
            </td>
            <td class="red">
                <div class="num">79</div>
                <div class="atom_num">196,97</div>
                <b>Au</b>
            </td>
            <td class="red">
                <div class="num">80</div>
                <div class="atom_num">200,59</div>
                <b>Hg</b>
            </td>
            <td class="light_blue">
                <div class="num">81</div>
                <div class="atom_num">204,38</div>
                <b>Tl</b>
            </td>
            <td class="light_blue">
                <div class="num">82</div>
                <div class="atom_num">207,2</div>
                <b>Pb</b>
            </td>
            <td class="light_blue">
                <div class="num">83</div>
                <div class="atom_num">208,98</div>
                <b>Bi</b>
            </td>
            <td class="light_blue">
                <div class="num">84</div>
                <div class="atom_num">(209)</div>
                <b>Po</b>
            </td>
            <td class="dark_green">
                <div class="num">85</div>
                <div class="atom_num">(210)</div>
                <b>At</b>
            </td>
            <td class="blue">
                <div class="num">86</div>
                <div class="atom_num">(222)</div>
                <b>Rn</b>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="orange">
                <div class="num">87</div>
                <div class="atom_num">(223)</div>
                <b>Fr</b>
            </td>
            <td class="yellow">
                <div class="num">88</div>
                <div class="atom_num">(226)</div>
                <b>Ra</b>
            </td>
            <td></td>
            <td class="red">
                <div class="num">104</div>
                <div class="atom_num">(267)</div>
                <b>Rf</b>
            </td>
            <td class="red">
                <div class="num">105</div>
                <div class="atom_num">(268)</div>
                <b>Db</b>
            </td>
            <td class="red">
                <div class="num">106</div>
                <div class="atom_num">(269)</div>
                <b>Sg</b>
            </td>
            <td class="red">
                <div class="num">107</div>
                <div class="atom_num">(270)</div>
                <b>Bh</b>
            </td>
            <td class="red">
                <div class="num">108</div>
                <div class="atom_num">(277)</div>
                <b>Hs</b>
            </td>
            <td class="light">
                <div class="num">109</div>
                <div class="atom_num">(278)</div>
                <b>Mt</b>
            </td>
            <td class="light">
                <div class="num">110</div>
                <div class="atom_num">(281)</div>
                <b>Ds</b>
            </td>
            <td class="light">
                <div class="num">111</div>
                <div class="atom_num">(282)</div>
                <b>Rg</b>
            </td>
            <td class="red">
                <div class="num">112</div>
                <div class="atom_num">(285)</div>
                <b>Cn</b>
            </td>
            <td class="light">
                <div class="num">113</div>
                <div class="atom_num">(286)</div>
                <b>Nh</b>
            </td>
            <td class="light_blue">
                <div class="num">114</div>
                <div class="atom_num">(289)</div>
                <b>Fl</b>
            </td>
            <td class="light">
                <div class="num">115</div>
                <div class="atom_num">(290)</div>
                <b>Mc</b>
            </td>
            <td class="light">
                <div class="num">116</div>
                <div class="atom_num">(293)</div>
                <b>Lv</b>
            </td>
            <td class="light">
                <div class="num">117</div>
                <div class="atom_num">(294)</div>
                <b>Ts</b>
            </td>
            <td class="light">
                <div class="num">118</div>
                <div class="atom_num">(294)</div>
                <b>Og</b>
            </td>
        </tr>
        <tr>
            <td colspan="19"></td>
        </tr>
        <tr>
            <td colspan="4"></td>
            <td class="red">
                <div class="num">57</div>
                <div class="atom_num">138,91</div>
                <b>La</b>
            </td>
            <td class="red">
                <div class="num">58</div>
                <div class="atom_num">140,12</div>
                <b>Ce</b>
            </td>
            <td class="red">
                <div class="num">59</div>
                <div class="atom_num">140,91</div>
                <b>Pr</b>
            </td>
            <td class="red">
                <div class="num">60</div>
                <div class="atom_num">144,24</div>
                <b>Nd</b>
            </td>
            <td class="red">
                <div class="num">61</div>
                <div class="atom_num">(145)</div>
                <b>Pm</b>
            </td>
            <td class="red">
                <div class="num">62</div>
                <div class="atom_num">150,36</div>
                <b>Sm</b>
            </td>
            <td class="red">
                <div class="num">63</div>
                <div class="atom_num">151,96</div>
                <b>Eu</b>
            </td>
            <td class="red">
                <div class="num">64</div>
                <div class="atom_num">157,25</div>
                <b>Gd</b>
            </td>
            <td class="red">
                <div class="num">65</div>
                <div class="atom_num">158,93</div>
                <b>Tb</b>
            </td>
            <td class="red">
                <div class="num">66</div>
                <div class="atom_num">162,50</div>
                <b>Dy</b>
            </td>
            <td class="red">
                <div class="num">67</div>
                <div class="atom_num">164,93</div>
                <b>Ho</b>
            </td>
            <td class="red">
                <div class="num">68</div>
                <div class="atom_num">167,26</div>
                <b>Er</b>
            </td>
            <td class="red">
                <div class="num">69</div>
                <div class="atom_num">168,93</div>
                <b>Tm</b>
            </td>
            <td class="red">
                <div class="num">70</div>
                <div class="atom_num">173,05</div>
                <b>Yb</b>
            </td>
            <td class="red">
                <div class="num">71</div>
                <div class="atom_num">174,97</div>
                <b>Lu</b>
            </td>
        </tr>
        <tr>
            <td colspan="4"></td>
            <td class="violet">
                <div class="num">89</div>
                <div class="atom_num">(227)</div>
                <b>Ac</b>
            </td>
            <td class="violet">
                <div class="num">90</div>
                <div class="atom_num">232,04</div>
                <b>Th</b>
            </td>
            <td class="violet">
                <div class="num">91</div>
                <div class="atom_num">231,04</div>
                <b>Pa</b>
            </td>
            <td class="violet">
                <div class="num">92</div>
                <div class="atom_num">238,03</div>
                <b>U</b>
            </td>
            <td class="violet">
                <div class="num">93</div>
                <div class="atom_num">(237)</div>
                <b>Np</b>
            </td>
            <td class="violet">
                <div class="num">94</div>
                <div class="atom_num">(244)</div>
                <b>Pu</b>
            </td>
            <td class="violet">
                <div class="num">95</div>
                <div class="atom_num">(243)</div>
                <b>Am</b>
            </td>
            <td class="violet">
                <div class="num">96</div>
                <div class="atom_num">(247)</div>
                <b>Cm</b>
            </td>
            <td class="violet">
                <div class="num">97</div>
                <div class="atom_num">(247)</div>
                <b>Bk</b>
            </td>
            <td class="violet">
                <div class="num">98</div>
                <div class="atom_num">(251)</div>
                <b>Cf</b>
            </td>
            <td class="violet">
                <div class="num">99</div>
                <div class="atom_num">(252)</div>
                <b>Es</b>
            </td>
            <td class="violet">
                <div class="num">100</div>
                <div class="atom_num">(257)</div>
                <b>Fm</b>
            </td>
            <td class="violet">
                <div class="num">101</div>
                <div class="atom_num">(258)</div>
                <b>Md</b>
            </td>
            <td class="violet">
                <div class="num">102</div>
                <div class="atom_num">(259)</div>
                <b>No</b>
            </td>
            <td class="violet">
                <div class="num">103</div>
                <div class="atom_num">(266)</div>
                <b>Lr</b>
            </td>
        </tr>
    </table>
</div>
</body>
</html>