<html>
<head>
    <title>todo</title>
    <style>
       #ft_list div{
           margin-bottom: 15px;
       }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="todo.js"></script>
</head>
<body>
<div id="ft_list">
</div>
<button name="create" value="new">New</button>
</body>
</html>