<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>42 chat</title>
</head>
<body>
<form action="login.php" method="POST">
    Username: <input type="text" name="login" value="" />
    <br />
    Password: <input type="password" name="passwd" value="" />
    <br />
    <input type="submit" name="submit" value="OK" />
    <br />
</form>
<a href="create.html">Create account</a>
<a href="modif.html">Change password</a>
</body>
</html>