<html>
<body>
<form action="modif.php" method="POST">
    Username: <input type="text" name="login" value="" />
    <br />
    Enter old password: <input type="password" name="oldpw" value=""/>
    <br />
    Enter new password: <input type="password" name="newpw" value=""/>
    <br />
    <input type="submit" name="submit" value="OK"/>
</form>
</body>
</html>